# Titanic_naive_bayes

### Reading Excel file and making dataset

In [1]:
import pandas as pd
df=pd.read_csv('titanic_naive_bays.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
df=df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1)
df

     Survived  Pclass     Sex   Age     Fare
0           0       3    male  22.0   7.2500
1           1       1  female  38.0  71.2833
2           1       3  female  26.0   7.9250
3           1       1  female  35.0  53.1000
4           0       3    male  35.0   8.0500
..        ...     ...     ...   ...      ...
886         0       2    male  27.0  13.0000
887         1       1  female  19.0  30.0000
888         0       3  female   NaN  23.4500
889         1       1    male  26.0  30.0000
890         0       3    male  32.0   7.7500

[891 rows x 5 columns]

In [3]:
X=df.drop(['Survived'],axis=1)
Y=df.Survived

### One Hot Encoding

In [4]:
dummy=pd.get_dummies(X.Sex)
dummy

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [5]:
X=pd.concat([X,dummy],axis=1)
X=X.drop(['Sex'],axis=1)
X

     Pclass   Age     Fare  female  male
0         3  22.0   7.2500       0     1
1         1  38.0  71.2833       1     0
2         3  26.0   7.9250       1     0
3         1  35.0  53.1000       1     0
4         3  35.0   8.0500       0     1
..      ...   ...      ...     ...   ...
886       2  27.0  13.0000       0     1
887       1  19.0  30.0000       1     0
888       3   NaN  23.4500       1     0
889       1  26.0  30.0000       0     1
890       3  32.0   7.7500       0     1

[891 rows x 5 columns]

In [6]:
X.isna().sum()

Pclass      0
Age       177
Fare        0
female      0
male        0
dtype: int64

### Handling Null Values

In [7]:
X.fillna(X.mean(),inplace=True)

### Spliting dataset for training and testing

In [8]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=200)

### Building Model

In [9]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [10]:
model.fit(x_train,y_train)

GaussianNB()

### Scores

In [11]:
model.score(x_test,y_test)

0.770949720670391

In [12]:
model.predict_proba(x_test)

array([[2.34895220e-01, 7.65104780e-01],
       [9.90904316e-01, 9.09568380e-03],
       [9.90558345e-01, 9.44165513e-03],
       [9.89398508e-01, 1.06014923e-02],
       [2.53731441e-02, 9.74626856e-01],
       [9.13545393e-01, 8.64546069e-02],
       [4.02115696e-02, 9.59788430e-01],
       [9.82519761e-01, 1.74802387e-02],
       [5.99392570e-02, 9.40060743e-01],
       [9.87888540e-01, 1.21114597e-02],
       [9.80749249e-01, 1.92507512e-02],
       [5.74022324e-02, 9.42597768e-01],
       [4.96398171e-01, 5.03601829e-01],
       [1.14928084e-03, 9.98850719e-01],
       [9.14343712e-01, 8.56562878e-02],
       [5.77252666e-02, 9.42274733e-01],
       [9.90118806e-01, 9.88119366e-03],
       [1.50480724e-03, 9.98495193e-01],
       [9.79260072e-01, 2.07399279e-02],
       [9.12013982e-01, 8.79860181e-02],
       [4.21816823e-02, 9.57818318e-01],
       [9.90477638e-01, 9.52236183e-03],
       [2.46217205e-02, 9.75378280e-01],
       [9.88595340e-01, 1.14046599e-02],
       [9.70241084e-01, 2.97589157e-02],
       [9.90524972e-01, 9.47502835e-03],
       [7.67661421e-04, 9.99232339e-01],
       [9.76085943e-01, 2.39140569e-02],
       [2.53292997e-02, 9.74670700e-01],
       [9.87894878e-01, 1.21051218e-02],
       [2.59331613e-02, 9.74066839e-01],
       [6.79733020e-02, 9.32026698e-01],
       [2.32850807e-02, 9.76714919e-01],
       [9.90558817e-01, 9.44118260e-03],
       [8.99693883e-01, 1.00306117e-01],
       [9.90137344e-01, 9.86265558e-03],
       [2.68767409e-02, 9.73123259e-01],
       [2.36305886e-02, 9.76369411e-01],
       [9.88433194e-01, 1.15668055e-02],
       [5.77015271e-34, 1.00000000e+00],
       [9.90563771e-01, 9.43622869e-03],
       [9.90692466e-01, 9.30753412e-03],
       [9.78458529e-01, 2.15414712e-02],
       [5.57415225e-05, 9.99944258e-01],
       [9.52860437e-01, 4.71395628e-02],
       [9.12259551e-01, 8.77404490e-02],
       [9.77493210e-01, 2.25067898e-02],
       [9.11294054e-01, 8.87059465e-02],
       [9.89737199e-01, 1.02628006e-02],
       [9.66903491e-01, 3.30965092e-02],
       [7.31620353e-01, 2.68379647e-01],
       [4.77955113e-03, 9.95220449e-01],
       [2.02319643e-05, 9.99979768e-01],
       [5.79676081e-02, 9.42032392e-01],
       [6.93586517e-04, 9.99306413e-01],
       [2.71764345e-02, 9.72823566e-01],
       [1.24233721e-11, 1.00000000e+00],
       [3.52617163e-03, 9.96473828e-01],
       [9.10328273e-01, 8.96717271e-02],
       [2.05845469e-02, 9.79415453e-01],
       [4.14689628e-02, 9.58531037e-01],
       [9.76878701e-01, 2.31212990e-02],
       [9.11148356e-01, 8.88516444e-02],
       [2.40811413e-02, 9.75918859e-01],
       [8.68260893e-01, 1.31739107e-01],
       [9.88875557e-01, 1.11244431e-02],
       [9.87603239e-01, 1.23967609e-02],
       [5.75374952e-34, 1.00000000e+00],
       [5.40616002e-02, 9.45938400e-01],
       [9.90652403e-01, 9.34759679e-03],
       [9.90559829e-01, 9.44017086e-03],
       [9.89619156e-01, 1.03808443e-02],
       [9.77998109e-01, 2.20018907e-02],
       [5.80047973e-02, 9.41995203e-01],
       [9.17699456e-01, 8.23005443e-02],
       [8.96437011e-01, 1.03562989e-01],
       [9.89138911e-01, 1.08610888e-02],
       [9.90777447e-01, 9.22255258e-03],
       [5.65569075e-03, 9.94344309e-01],
       [4.95512245e-02, 9.50448776e-01],
       [9.90545362e-01, 9.45463758e-03],
       [9.60959622e-01, 3.90403776e-02],
       [1.27007402e-11, 1.00000000e+00],
       [9.77658400e-01, 2.23415998e-02],
       [9.33200663e-04, 9.99066799e-01],
       [9.87887936e-01, 1.21120643e-02],
       [1.37823517e-03, 9.98621765e-01],
       [8.98756277e-01, 1.01243723e-01],
       [2.05845469e-02, 9.79415453e-01],
       [9.88278410e-01, 1.17215895e-02],
       [9.90929398e-01, 9.07060167e-03],
       [2.25803998e-02, 9.77419600e-01],
       [2.18833525e-03, 9.97811665e-01],
       [2.43080902e-02, 9.75691910e-01],
       [2.45783084e-02, 9.75421692e-01],
       [9.77797785e-01, 2.22022154e-02],
       [9.77304916e-01, 2.26950841e-02],
       [9.10328273e-01, 8.96717271e-02],
       [9.89821230e-01, 1.01787703e-02],
       [2.67081850e-02, 9.73291815e-01],
       [1.59081786e-02, 9.84091821e-01],
       [9.74168400e-01, 2.58315999e-02],
       [8.06067381e-01, 1.93932619e-01],
       [3.06383953e-03, 9.96936160e-01],
       [9.90563771e-01, 9.43622869e-03],
       [9.90528834e-01, 9.47116552e-03],
       [5.39109221e-03, 9.94608908e-01],
       [5.07557651e-02, 9.49244235e-01],
       [9.79454021e-01, 2.05459793e-02],
       [9.90366007e-01, 9.63399296e-03],
       [1.37456118e-01, 8.62543882e-01],
       [9.89478675e-01, 1.05213251e-02],
       [2.19226826e-02, 9.78077317e-01],
       [9.75530690e-01, 2.44693100e-02],
       [9.89131815e-01, 1.08681852e-02],
       [3.27079130e-03, 9.96729209e-01],
       [5.36737742e-02, 9.46326226e-01],
       [9.03448629e-01, 9.65513707e-02],
       [5.59851750e-02, 9.44014825e-01],
       [9.90185167e-01, 9.81483325e-03],
       [5.26556111e-02, 9.47344389e-01],
       [5.82792900e-02, 9.41720710e-01],
       [9.90511761e-01, 9.48823868e-03],
       [9.79152230e-01, 2.08477701e-02],
       [9.90552518e-01, 9.44748187e-03],
       [9.77658400e-01, 2.23415998e-02],
       [5.40465211e-02, 9.45953479e-01],
       [9.90036730e-01, 9.96327043e-03],
       [5.78978092e-02, 9.42102191e-01],
       [9.79432188e-01, 2.05678122e-02],
       [3.69640048e-03, 9.96303600e-01],
       [9.70738159e-01, 2.92618415e-02],
       [8.52533570e-01, 1.47466430e-01],
       [9.90739141e-01, 9.26085904e-03],
       [9.88870186e-01, 1.11298139e-02],
       [9.90780603e-01, 9.21939677e-03],
       [7.32743789e-01, 2.67256211e-01],
       [4.56544168e-02, 9.54345583e-01],
       [9.90960862e-01, 9.03913815e-03],
       [9.73321735e-01, 2.66782653e-02],
       [9.80392791e-01, 1.96072094e-02],
       [9.90780603e-01, 9.21939677e-03],
       [9.89573519e-01, 1.04264806e-02],
       [4.15363396e-02, 9.58463660e-01],
       [9.77982742e-01, 2.20172575e-02],
       [9.77894178e-01, 2.21058221e-02],
       [9.77240832e-01, 2.27591685e-02],
       [5.60947163e-02, 9.43905284e-01],
       [9.90563771e-01, 9.43622869e-03],
       [9.90594477e-01, 9.40552323e-03],
       [3.02045671e-02, 9.69795433e-01],
       [2.50451172e-02, 9.74954883e-01],
       [5.74886091e-05, 9.99942511e-01],
       [5.19260489e-02, 9.48073951e-01],
       [8.43943728e-01, 1.56056272e-01],
       [2.50043586e-02, 9.74995641e-01],
       [2.16698232e-03, 9.97833018e-01],
       [9.77702701e-01, 2.22972995e-02],
       [5.27969398e-02, 9.47203060e-01],
       [9.72836857e-01, 2.71631431e-02],
       [9.75901286e-01, 2.40987144e-02],
       [9.90561049e-01, 9.43895144e-03],
       [9.90349265e-01, 9.65073526e-03],
       [3.26375695e-02, 9.67362430e-01],
       [9.90547567e-01, 9.45243312e-03],
       [8.31871864e-01, 1.68128136e-01],
       [3.68007353e-01, 6.31992647e-01],
       [9.88857134e-01, 1.11428664e-02],
       [9.90547567e-01, 9.45243312e-03],
       [2.23832517e-02, 9.77616748e-01],
       [9.90546922e-01, 9.45307811e-03],
       [9.89508486e-01, 1.04915145e-02],
       [8.76718892e-01, 1.23281108e-01],
       [9.14619993e-01, 8.53800070e-02],
       [9.90561049e-01, 9.43895144e-03],
       [5.78041744e-01, 4.21958256e-01],
       [3.98200742e-03, 9.96017993e-01],
       [9.90399379e-01, 9.60062146e-03],
       [9.90654727e-01, 9.34527270e-03]])